# SIUP-MOBILE

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivitiesScreen.java  ActivitiesScreen2.java  ApiInterface.java  ApresentationScreen.java  FailureThread.java  Feed2.java  FeedNews2.java  FeedNewsContainer.java  FileUtils.java  IntroductionPagerAdapter.java  IntroductionScreen.java  LoginScreen.java  MainScreen.java  MessageService.java  RetrofitConfig.java  ServicesContainer.java  SliderAdapter.java  SplashScreen.java  TabNavPageAdapter.java  Test.java
app/src/main/java/com/example/myapplication/adapters/: ActivitiesAdapter.java  AnnounceAdapter.java  DocumentAdapter.java  DocumentStatsAdapter.java  NewsAdapter.java  ServiceAdapter.java  StadeAdapter.java  UnityAdapter.java
app/src/main/java/com/example/myapplication/bottom_ui/: ActivitiesFragment.java  HomeFragment.java
app/src/main/java/com/example/myapplication/home_ui/: FeedNews.java  Repartition.java  Unity.java
app/src/main/java/com/example/myapplication/models/: ActivityItem.java  ActivityStatusItem.java  AnnounceItem.java  CountyItem.java  DivisionItem.java  DivisionTypeItem.java  DocumentItem.java  DocumentStatsItem.java  IntroductionItem.java  NewUserItem.java  NewsItem.java  RequestItem.java  ServiceItem.java  UnityItem.java  UserItem.java
app/src/main/java/com/example/myapplication/registerScreens/: RegisterScreen.java  RegisterScreen2.java  (+6 more)
app/src/main/res/anim/: anim_intro_img.xml  anim_introduction.xml
app/src/main/res/color/: bottom_nav_colors.xml  register_screen_edit_colors.xml
app/src/main/res/drawable/: alert_ui.xml  angola_icon_flag3.xml  background_activity_status.xml  background_alert.xml  background_bottomsheet.xml  border_ui.xml  btn_back_style.xml  feednews_main_news_ui.xml  gradient_anim.xml  gradient_center.xml  gradient_splash.xml  ic_baseline_account_circle_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_brightness_2_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_share_24.xml  indicator_selector.xml  intro_indicator_default.xml  intro_tablayout_ui.xml  login_editext_ui.xml  tabindicator_style.xml
app/src/main/res/drawable-v23/: angola_icon_flag3.xml
app/src/main/res/layout/: activity_apresentation_screen.xml  activity_login_screen.xml  activity_main_screen.xml  activity_register__screen.xml  activity_register__screen2.xml  activity_register__screen3.xml  activity_register__screen4.xml  activity_register_screen.xml  activity_register_screen2.xml  activity_register_screen3.xml  activity_register_screen4.xml  activity_splash.xml  activity_test.xml  fragment_activities.xml  fragment_activities_screen.xml  fragment_activities_screen2.xml  fragment_apresentation_screen.xml  fragment_failure_thread.xml  fragment_feed_news2.xml  fragment_feednews.xml  fragment_feednews2.xml  fragment_feednews_container.xml  fragment_home.xml  fragment_repartition.xml  fragment_service_screen.xml  fragment_service_screen2.xml  fragment_service_screen3.xml  fragment_service_screen4.xml  fragment_service_screen5.xml  fragment_services_container.xml  fragment_unity.xml  item_activities.xml  item_announce.xml  item_apresentation.xml  item_documents.xml  item_feednews.xml  item_service.xml  item_stade.xml  item_unity.xml  layout_alert.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
(+10 files in other folders)
