apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //lib for editText Validation in registerScreen3
    implementation 'com.github.thyrlian:AwesomeValidation:v4.2'

    //lib to List xml layouts in a activity or Fragment
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //lib for Json Utils tools
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.luhaoaimama1:Shine:1.07'

    //Retrofit Libs to Request HTTP methods
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    //lib to show loading skeleton
    implementation 'com.faltenreich:skeletonlayout:1.0.0'

    //lib to put or load images into Imageview
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'//these lib it's working in background in DynamicImageGetter Lib that is bellow

    //lib for EditText OTP Style in RegisterScreen3
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //lib for animating check icon in ServiceScreen5
    implementation 'com.github.cdflynn:checkview:v1.1'

    //lib that allows to lock ViewPager from swipe
    implementation 'com.github.mr-sarsarabi:lockableViewPager:1.0'

    //lib that parse Images from HTML text in FeedNews2
    implementation 'com.github.anggastudio:DynamicImageGetter:1.5.0'

    //lib to custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //lib to make Web Scraping
    implementation 'org.jsoup:jsoup:1.13.1'

    //lib to render slide images in a imageview
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //other libs
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.github.msayan:tutorial-view:v1.0.10'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //libs that allows the use of Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //android default libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation files('libs\\apimimo.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
