<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registerScreens.Register_Screen3">

    <TextView
        android:id="@+id/txt_personalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados Pessoais"
        android:textColor="@color/colorGradient2"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_personalData"
        android:hint="JOESS MANUEL DOS SANTOS"
        android:enabled="false"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_name"
        android:hint="Email(Opcional)"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"/>

    <Spinner
        android:id="@+id/spin_stades"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/edit_email"
        android:layout_marginLeft="20dp" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/spin_stades"
        android:layout_marginStart="20dp"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"/>


    <TextView
        android:id="@+id/txt_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEXO"
        android:textSize="18sp"
        android:layout_below="@id/horizontal_line"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />

    <RelativeLayout
        android:id="@+id/sex_layout"
        android:layout_below="@id/txt_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        >


        <RadioButton
            android:id="@+id/rad_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorGradient1"
            android:checked="true"
            />

        <TextView
            android:id="@+id/txt_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/rad_man"
            android:layout_toRightOf="@id/rad_man" />



        <TextView
            android:id="@+id/txt_wo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rad_wo"
            android:layout_below="@id/rad_man"
            android:text="Femenino"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/rad_wo" />


        <RadioButton
            android:id="@+id/rad_wo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rad_man"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_below="@id/sex_layout">

        <Button
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:background="@drawable/btn_back_style"
            android:text="V O L T A R"
            android:paddingRight="10dp"
            android:layout_marginLeft="30dp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:layout_marginStart="35dp"
            android:text="P R Ó X I M O"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/gradient_splash"
            android:paddingRight="10dp"
            android:layout_marginLeft="50dp" />

    </LinearLayout>


</RelativeLayout>