<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".home_ui.services.ServiceScreen2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgService"
        android:layout_width="match_parent"
        android:src="@drawable/subservice1"
        android:scaleType="centerCrop"
        android:layout_height="200dp"/>



    <TextView
        android:id="@+id/txtSubService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/colorGradient2"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_below="@id/imgService"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/txtDescService"
        android:layout_below="@id/txtSubService"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_procedures"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:text="PROCEDIMENTOS"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/gradient_splash"
            />

        <Button
            android:id="@+id/btn_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="S O L I C I T A R"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/gradient_splash"
             />
    </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>