<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesScreen2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº de Processo da Solicitação: "
            android:textSize="20sp"
            android:textColor="@color/colorApp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            />

        <TextView
            android:id="@+id/txtActivityId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="20sp"
            android:textColor="@color/colorApp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Unidade: "/>

            <TextView
                android:id="@+id/txtActivityUnity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtUnity"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Servico: "/>

            <TextView
                android:id="@+id/txtActivityService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtUnity"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Data: "/>

            <TextView
                android:id="@+id/txtActivityDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtUnity"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Nº de Processo da Repartição: "/>

            <TextView
                android:id="@+id/txtActivityDivisionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtUnity"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Localização: "/>

            <TextView
                android:id="@+id/txtActivityDivisionAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtUnity"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Tipo: "/>

            <TextView
                android:id="@+id/txtActivityDivisionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtUnity"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Estado da Solicitação: "/>

            <TextView
                android:id="@+id/txtActivityStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtUnity"
                android:textColor="@color/colorApp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Motivo: "/>

            <TextView
                android:id="@+id/txtActivityReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sem Resultado"
                />

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>