<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/TabLayoutStyle"
     >

     <com.google.android.material.tabs.TabItem
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="FEED NEWS"
         />
     <com.google.android.material.tabs.TabItem
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="SERVIÇOS"/>
     <com.google.android.material.tabs.TabItem
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="REPARTIÇÃO"/>

 </com.google.android.material.tabs.TabLayout>

    <com.mr_sarsarabi.library.LockableViewPager
        android:id="@+id/tabNavbarhome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_navbar" />

</RelativeLayout>